@main-color: #fff;
@background-secondary: #f9f9f9;
@endpoint-color: #065fd4;
@call-to-action: @endpoint-color;
@like-bar-empty: #ccc;
@main-color-opposite: #000;
@main-secondary: #606060;
@main-secondary-light: #909090;
@main-text-secondary: @main-secondary; 
@main-icon-color: @main-secondary;
@main-icon-unfocused-color: #9d9d9d; 
@main-border-color: #d3d3d3;
@main-bg-color: #f8f8f8;
@main-scrollbar: #cfcfcf;

@overlay-bg-color: rgba(0, 0, 0, .9);

@searchbox-button-icon-color: #333;
@searchbox-border-shadow-color: #eee;
@searchbox-button-hover-border-color: #c6c6c6;
@searchbox-button-hover-color: #f0f0f0;
@searchbox-text-color: #111;

@section-item-title: #030303;
@section-item-bg-color: #f2f2f2;
@section-item-bg-color-active: #e5e5e5;
@section-item-bg-color-active-hover: #d9d9d9;
@section-items-border-color: rgba(0, 0, 0, .1);
@section-item-icon-active: red;
@section-item-newness-dot: @endpoint-color;
@section-text-secondary: @main-text-secondary;
@section-spec-text-disabled: #909090;