@fz-base: 10px; //rem size

/*
** Font sizes
/* ****************************** */
@fz-1: 16px;
@fz-2: 14px;
@fz-3: 13px;
@fz-4: 12px;

/*
** H sizes
/* ****************************** */
@h1: 18px;
@h2: 16px;
@h3: 14px;

/*
** Font weights
/* ****************************** */
@fw-bold: 500;
@fw-normal: 400;
@fw-light: 300;