.main-layout() {
	#page-manager {
		z-index: 2005;
		background: @background-secondary;
	}

	#contents {
		padding-top: 24px;
	}
}

.round() {
	border-radius: 50%;
}

.after() {
	position: absolute;
	display: inline-block;
	content: '';
}

.before() {
	position: absolute;
	display: inline-block;
	content: '';
} 