@import './_colors.less';
@import './_fonts.less';
@import './_mixins.less';

body,
h1, h2, h3, h4, h5, h6,
button,
input,
ul,
p {
  margin: 0;
  padding: 0;
}

h1 {
  font-size: @h1;
}

h2 {
  font-size: @h2;
}

h3 {
  font-size: @h3;
}

img {
  width: 100%;
  height: 100%;
}

p {
  font-size: 13px;
  line-height: 1.4em;
}

a {
  color: #000;
  text-decoration: none;
}

ul {
  list-style-type: none;
}

input {
  -webkit-font-smoothing: antialiased;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
}

button,
input {
  outline: none;
  border: none;
  background: none;
}

label {
  display: inline-block;
}

#app {
  font-family: Roboto, Noto, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.fade-enter-active, .fade-leave-active {
  transition-property: opacity;
  transition-duration: .25s;
}

.fade-enter-active {
  transition-delay: .25s;
}

.fade-enter, .fade-leave-active {
  opacity: 0;
}

.tags {
  font-size: @fz-4;
  color: @endpoint-color;
}

.metadata-line {
  color: @main-text-secondary;
  font-size: @fz-2;

  span:first-child::after {
    content: "•";
  }
}